"120613"=>%{"lon"=>"103.767838195196","lat"=>"1.30373748080136","address"=>"613 CLEMENTI WEST STREET 1"},
"120608"=>%{"lon"=>"103.766529796163","lat"=>"1.30434110257324","address"=>"608 CLEMENTI WEST STREET 1"},
"169854"=>%{"lon"=>"103.833810976126","lat"=>"1.28038605678758","address"=>"16 COLLEGE ROAD COLLEGE OF MEDICINE BUILDING"},
"887328"=>%{"lon"=>"103.795839729284","lat"=>"1.27717029849145","address"=>"A PASIR PANJANG ROAD"},
"169761"=>%{"lon"=>"103.834749994225","lat"=>"1.28343380738817","address"=>"11 ENG HOON STREET"},
"822633"=>%{"lon"=>"103.913397046937","lat"=>"1.40122179000773","address"=>"633B PUNGGOL DRIVE EDGEDALE GREEN"},
"887327"=>%{"lon"=>"103.758647906568","lat"=>"1.43362949688694","address"=>"100A KRANJI LOOP"},
"120611"=>%{"lon"=>"103.769476904205","lat"=>"1.30369740104798","address"=>"611 CLEMENTI WEST STREET 1 PCF SPARKLETOTS PRESCHOOL @ WEST COAST 611 (CC)"},
"823289"=>%{"lon"=>"103.903519454156","lat"=>"1.40154924105211","address"=>"289C PUNGGOL PLACE PUNGGOL ARCADIA"},
"120607"=>%{"lon"=>"103.767853404027","lat"=>"1.3042359278296","address"=>"607 CLEMENTI WEST STREET 1 SWEETLANDS CHILDCARE CLEMENTI 607 PTE. LTD."},
"120519"=>%{"lon"=>"103.759364910368","lat"=>"1.30766409641887","address"=>"519 WEST COAST ROAD WEST COAST PRIDE"},
"169831"=>%{"lon"=>"103.828371406698","lat"=>"1.29164028211495","address"=>"10 DELTA AVENUE MASJID KAMPONG DELTA"},
"608575"=>%{"lon"=>"103.757503666042","lat"=>"1.33511183375863","address"=>"80 TOH GUAN ROAD EAST WATERHUB"},
"823256"=>%{"lon"=>"103.895910481206","lat"=>"1.40540203681824","address"=>"256C SUMANG WALK PUNGGOL OPAL"},
"823272"=>%{"lon"=>"103.900067172851","lat"=>"1.40285706492636","address"=>"272C PUNGGOL WALK PUNGGOL RESIDENCES"},
"169772"=>%{"lon"=>"103.834849748213","lat"=>"1.28364865983583","address"=>"22 ENG HOON STREET TIONG BAHRU ESTATE"},
"120517"=>%{"lon"=>"103.760157277816","lat"=>"1.30747684361156","address"=>"517 WEST COAST ROAD WEST COAST PRIDE"},
"822446"=>%{"lon"=>"103.912307770287","lat"=>"1.41687325355288","address"=>"446B PUNGGOL WAY PUNGGOL POINT COVE"},
"608583"=>%{"lon"=>"103.753465207255","lat"=>"1.33659413104535","address"=>"42 TOH GUAN ROAD EAST ENTERPRISE HUB"},
"120603"=>%{"lon"=>"103.767329303088","lat"=>"1.3047886514707","address"=>"603 CLEMENTI WEST STREET 1"},
"169659"=>%{"lon"=>"103.840535689506","lat"=>"1.28950631877802","address"=>"62 HAVELOCK ROAD RIVER PLACE"},
"169663"=>%{"lon"=>"103.835147954372","lat"=>"1.29028193417518","address"=>"392 HAVELOCK ROAD GRAND COPTHORNE WATERFRONT HOTEL"},
"169762"=>%{"lon"=>"103.835084423215","lat"=>"1.28356935320504","address"=>"12 ENG HOON STREET TIONG BAHRU ESTATE"},
"169767"=>%{"lon"=>"103.834492752536","lat"=>"1.28350589483745","address"=>"17 ENG HOON STREET ENG HOON MANSIONS"},
"120505"=>%{"lon"=>"103.759981529056","lat"=>"1.31228054125456","address"=>"505 WEST COAST DRIVE"},
"822617"=>%{"lon"=>"103.912147845948","lat"=>"1.40215672985744","address"=>"617B PUNGGOL DRIVE PUNGGOL BREEZE"},
"169853"=>%{"lon"=>"103.833315119378","lat"=>"1.28137464942775","address"=>"14 COLLEGE ROAD HARROWER HALL (MOH)"},
"822621"=>%{"lon"=>"103.910103846013","lat"=>"1.40135243165219","address"=>"621B EDGEFIELD WALK"},
"823261"=>%{"lon"=>"103.896470406908","lat"=>"1.40562302458525","address"=>"261C PUNGGOL WAY PUNGGOL TOPAZ"},
"823274"=>%{"lon"=>"103.902008676006","lat"=>"1.4032584306282","address"=>"274C PUNGGOL PLACE PUNGGOL REGALIA"},
"120514"=>%{"lon"=>"103.75923292909","lat"=>"1.30897250380713","address"=>"514 WEST COAST ROAD WEST COAST PRIDE"},
"823269"=>%{"lon"=>"103.898531601376","lat"=>"1.40365203255171","address"=>"269C PUNGGOL FIELD PUNGGOL SAPPHIRE"},
"120515"=>%{"lon"=>"103.759784091667","lat"=>"1.30838274486859","address"=>"515 WEST COAST ROAD WEST COAST PRIDE"},
"823258"=>%{"lon"=>"103.896363634267","lat"=>"1.40414193190214","address"=>"258C PUNGGOL FIELD PUNGGOL TOPAZ"},
"169797"=>%{"lon"=>"103.834821292383","lat"=>"1.28333398621937","address"=>"1J ENG HOON STREET"},
"120604"=>%{"lon"=>"103.767493297152","lat"=>"1.30542777397595","address"=>"604 CLEMENTI WEST STREET 1"},
"120601"=>%{"lon"=>"103.765253754328","lat"=>"1.30477461299303","address"=>"601 CLEMENTI WEST STREET 1"},
"918104"=>%{"lon"=>"103.996737121254","lat"=>"1.37528525491384","address"=>"GATE C7 AIRPORT CARGO ROAD CHANGI ANIMAL AND PLANT QUARANTINE CENTRE"},
"120602"=>%{"lon"=>"103.766300972142","lat"=>"1.30512415125823","address"=>"602 CLEMENTI WEST STREET 1"},
"169768"=>%{"lon"=>"103.834941422659","lat"=>"1.28361735320696","address"=>"18 ENG HOON STREET TIONG BAHRU ESTATE"},
"169656"=>%{"lon"=>"103.82735861793","lat"=>"1.28943721944511","address"=>"743 HAVELOCK ROAD"},
"822624"=>%{"lon"=>"103.911717542004","lat"=>"1.40073958769672","address"=>"624B PUNGGOL CENTRAL PUNGGOL SPECTRA"},
"169813"=>%{"lon"=>"103.82516074139","lat"=>"1.29181865625912","address"=>"21 DELTA ROAD DOMAIN 21"},
"169852"=>%{"lon"=>"103.83406290778","lat"=>"1.28193367649955","address"=>"12 COLLEGE ROAD KING EDWARD VII HALL (MOH)"},
"169851"=>%{"lon"=>"103.834870633831","lat"=>"1.28178341340379","address"=>"10 COLLEGE ROAD HOUSEMEN'S CANTEEN"},
"169760"=>%{"lon"=>"103.835133443297","lat"=>"1.28355443745815","address"=>"10 ENG HOON STREET TIONG BAHRU ESTATE"},
"608557"=>%{"lon"=>"103.732527239032","lat"=>"1.31621113527515","address"=>"30 PENJURU PLACE JURONG PENJURU DORMITORY 2"},
"608574"=>%{"lon"=>"103.729181921786","lat"=>"1.31285039119836","address"=>"4 PENJURU CLOSE"},
"120504"=>%{"lon"=>"103.759601815642","lat"=>"1.31225340748607","address"=>"504 WEST COAST DRIVE"},
"823266"=>%{"lon"=>"103.897805221585","lat"=>"1.40515419785373","address"=>"266C PUNGGOL WAY PUNGGOL EMERALD"},
"823273"=>%{"lon"=>"103.901262391698","lat"=>"1.40230301367166","address"=>"273C PUNGGOL PLACE PUNGGOL REGALIA"},
"822623"=>%{"lon"=>"103.911836712507","lat"=>"1.39935935540286","address"=>"623B PUNGGOL CENTRAL PUNGGOL SPECTRA"},
"823270"=>%{"lon"=>"103.898851831195","lat"=>"1.4043154522189","address"=>"270C PUNGGOL FIELD PUNGGOL SAPPHIRE"},
"120520"=>%{"lon"=>"103.759628391282","lat"=>"1.30714774352277","address"=>"520 WEST COAST ROAD WEST COAST PRIDE"},
"822601"=>%{"lon"=>"103.907831931777","lat"=>"1.40214702207143","address"=>"601B PUNGGOL CENTRAL PUNGGOL VISTA"},
"169753"=>%{"lon"=>"103.834966684406","lat"=>"1.28336485062384","address"=>"1 ENG HOON STREET OCBC ENG HOON ST - CHEERS"},
"169794"=>%{"lon"=>"103.835273988232","lat"=>"1.2835062967485","address"=>"4 ENG HOON STREET TIONG BAHRU ESTATE"},
"822448"=>%{"lon"=>"103.913535343087","lat"=>"1.41649701677135","address"=>"448B PUNGGOL WAY PUNGGOL POINT COVE"},
"120612"=>%{"lon"=>"103.768633365525","lat"=>"1.303442198537","address"=>"612 CLEMENTI WEST STREET 1"},
"169795"=>%{"lon"=>"103.835227188241","lat"=>"1.28352219355561","address"=>"6 ENG HOON STREET TIONG BAHRU ESTATE"},
"169766"=>%{"lon"=>"103.834988206336","lat"=>"1.28360182950325","address"=>"16 ENG HOON STREET TIONG BAHRU ESTATE"},
"823268"=>%{"lon"=>"103.897938437602","lat"=>"1.40347414894291","address"=>"268C PUNGGOL FIELD PUNGGOL SAPPHIRE"},
"169796"=>%{"lon"=>"103.834412282317","lat"=>"1.28328162759362","address"=>"1K ENG HOON STREET SAINT MATTHEW'S CHURCH"},
"822442"=>%{"lon"=>"103.912883172503","lat"=>"1.41903012041434","address"=>"442B NEW PUNGGOL ROAD PUNGGOL POINT COVE"},
"822602"=>%{"lon"=>"103.906863540581","lat"=>"1.40301276677721","address"=>"602B PUNGGOL CENTRAL PUNGGOL VISTA"},
"120511"=>%{"lon"=>"103.760411562158","lat"=>"1.31032016677093","address"=>"511 WEST COAST DRIVE WEST COAST VISTA"},
"120610"=>%{"lon"=>"103.768773617907","lat"=>"1.30454704525517","address"=>"610 CLEMENTI WEST STREET 1"},
"823259"=>%{"lon"=>"103.895665532043","lat"=>"1.40453408581455","address"=>"259C PUNGGOL FIELD PUNGGOL TOPAZ"},
"169715"=>%{"lon"=>"103.83188270636","lat"=>"1.28345252523339","address"=>"67A EU CHIN STREET ARTSKIDZ PRESCHOOL"},
"822604"=>%{"lon"=>"103.907206921482","lat"=>"1.40388929562539","address"=>"604B PUNGGOL ROAD PUNGGOL LODGE"},
"822613"=>%{"lon"=>"103.90827778637","lat"=>"1.40427710253969","address"=>"613B PUNGGOL DRIVE DAMAI GROVE"},
"169780"=>%{"lon"=>"103.83461694462","lat"=>"1.28372729689301","address"=>"32 ENG HOON STREET"},
"169776"=>%{"lon"=>"103.83475608893","lat"=>"1.28368019886183","address"=>"26 ENG HOON STREET TIONG BAHRU ESTATE"},
"169855"=>%{"lon"=>"103.833323927656","lat"=>"1.28056053180424","address"=>"16A COLLEGE ROAD TAN TECK GUAN BUILDING"},
"608618"=>%{"lon"=>"103.730930904321","lat"=>"1.31255971342163","address"=>"10 PENJURU CLOSE"},
"120507"=>%{"lon"=>"103.760802118745","lat"=>"1.31207968902337","address"=>"507 WEST COAST DRIVE WEST COAST VISTA"},
"169657"=>%{"lon"=>"103.827307677016","lat"=>"1.2894602977546","address"=>"745 HAVELOCK ROAD"},
"169664"=>%{"lon"=>"103.835147954644","lat"=>"1.29028193417518","address"=>"390A HAVELOCK ROAD GRAND COPTHORNE WATERFRONT HOTEL"},
"822622"=>%{"lon"=>"103.91054120733","lat"=>"1.40034369782027","address"=>"622B PUNGGOL CENTRAL PUNGGOL SPECTRA"},
"822638"=>%{"lon"=>"103.915138951352","lat"=>"1.39982443379455","address"=>"638B PUNGGOL DRIVE THE MEADOWS"},
"822616"=>%{"lon"=>"103.910786451346","lat"=>"1.40292559110178","address"=>"616B PUNGGOL DRIVE PUNGGOL BREEZE"},
"608627"=>%{"lon"=>"103.729899791571","lat"=>"1.31363727214018","address"=>"3 PENJURU CLOSE"},
"822637"=>%{"lon"=>"103.914954508817","lat"=>"1.3994959700372","address"=>"637B PUNGGOL DRIVE THE MEADOWS"},
"169781"=>%{"lon"=>"103.834569521266","lat"=>"1.28374301220328","address"=>"34 ENG HOON STREET TIONG BAHRU ESTATE"},
"169662"=>%{"lon"=>"103.83576285274","lat"=>"1.28959899305939","address"=>"390 HAVELOCK ROAD KING'S CENTRE"},
"822603"=>%{"lon"=>"103.908316260563","lat"=>"1.40314294041732","address"=>"603B PUNGGOL ROAD PUNGGOL LODGE"},
"823288"=>%{"lon"=>"103.903557130195","lat"=>"1.40255090260619","address"=>"288C PUNGGOL PLACE PUNGGOL ARCADIA"},
"120506"=>%{"lon"=>"103.760867377122","lat"=>"1.31251696940456","address"=>"506 WEST COAST DRIVE WEST COAST VISTA"},
"823271"=>%{"lon"=>"103.901034337843","lat"=>"1.40394165900883","address"=>"271C PUNGGOL WALK PUNGGOL RESIDENCES"},
"120609"=>%{"lon"=>"103.765522148085","lat"=>"1.30409242562108","address"=>"609 CLEMENTI WEST STREET 1"},
"608613"=>%{"lon"=>"103.730420645541","lat"=>"1.31268598513787","address"=>"8 PENJURU CLOSE HISAKA INDUSTRIAL BUILDING"},
"608612"=>%{"lon"=>"103.732593216287","lat"=>"1.31219457041894","address"=>"16 PENJURU CLOSE"},
"169774"=>%{"lon"=>"103.834802777148","lat"=>"1.28366517308199","address"=>"24 ENG HOON STREET TIONG BAHRU ESTATE"},
"169786"=>%{"lon"=>"103.834331038388","lat"=>"1.28383267520326","address"=>"44 ENG HOON STREET TIONG BAHRU QUI TIAN GONG TEMPLE"},
"120512"=>%{"lon"=>"103.760210268491","lat"=>"1.30995900089387","address"=>"512 WEST COAST DRIVE WEST COAST VISTA"},
"608568"=>%{"lon"=>"103.753535227945","lat"=>"1.33833282914969","address"=>"19 TOH GUAN ROAD EAST TOH GUAN DORMITORY"},
"120516"=>%{"lon"=>"103.760445558856","lat"=>"1.30816762157583","address"=>"516 WEST COAST ROAD WEST COAST PRIDE"},
"120513"=>%{"lon"=>"103.760258216299","lat"=>"1.30866602211237","address"=>"513 WEST COAST ROAD WEST COAST PRIDE"},
"169758"=>%{"lon"=>"103.835180275382","lat"=>"1.28353845168951","address"=>"8 ENG HOON STREET TIONG BAHRU ESTATE"},
"169779"=>%{"lon"=>"103.834663504741","lat"=>"1.28371149261903","address"=>"30 ENG HOON STREET TIONG BAHRU ESTATE"},
"823265"=>%{"lon"=>"103.898518563343","lat"=>"1.40499728975087","address"=>"265C PUNGGOL WAY PUNGGOL EMERALD"},
"120605"=>%{"lon"=>"103.768020281","lat"=>"1.30538490099306","address"=>"605 CLEMENTI WEST STREET 1"},
"886127"=>%{"lon"=>"103.886052415533","lat"=>"1.3093210482698","address"=>"1A CASSIA LINK"},
"822445"=>%{"lon"=>"103.913530111937","lat"=>"1.41824205697239","address"=>"445B NEW PUNGGOL ROAD PUNGGOL POINT COVE"},
"169782"=>%{"lon"=>"103.834523707973","lat"=>"1.28376051471486","address"=>"36 ENG HOON STREET TIONG BAHRU ESTATE"},
"822619"=>%{"lon"=>"103.911042035521","lat"=>"1.4028812272329","address"=>"619B PUNGGOL DRIVE PUNGGOL BREEZE"},
"169770"=>%{"lon"=>"103.834895552528","lat"=>"1.28363289990282","address"=>"20 ENG HOON STREET TIONG BAHRU ESTATE"},
"886129"=>%{"lon"=>"103.966549146634","lat"=>"1.35231626359786","address"=>"1A UPPER CHANGI ROAD NORTH"},
"169764"=>%{"lon"=>"103.835035320455","lat"=>"1.28358589903117","address"=>"14 ENG HOON STREET TIONG BAHRU ESTATE"},
"822614"=>%{"lon"=>"103.910057537905","lat"=>"1.40290323653965","address"=>"614B EDGEFIELD PLAINS PUNGGOL SPRING"},
"822635"=>%{"lon"=>"103.913980942913","lat"=>"1.40079994425428","address"=>"635B PUNGGOL DRIVE EDGEDALE GREEN"},
"120510"=>%{"lon"=>"103.760805958742","lat"=>"1.31082250334147","address"=>"510 WEST COAST DRIVE WEST COAST VISTA"},
"169661"=>%{"lon"=>"103.841385089725","lat"=>"1.29024259615149","address"=>"66 HAVELOCK ROAD RIVER PLACE"},
"120509"=>%{"lon"=>"103.761017540932","lat"=>"1.31115776641946","address"=>"509 WEST COAST DRIVE STAR KIDSCAMPUS"},
"822443"=>%{"lon"=>"103.913377193702","lat"=>"1.41865681733224","address"=>"443B NEW PUNGGOL ROAD PUNGGOL POINT COVE"},
"822615"=>%{"lon"=>"103.909882888515","lat"=>"1.40374587144445","address"=>"615B EDGEFIELD PLAINS E-BRIDGE PRE-SCHOOL PTE. LTD."},
"822636"=>%{"lon"=>"103.913750542513","lat"=>"1.4004079262324","address"=>"636B PUNGGOL DRIVE EDGEDALE GREEN"},
"169660"=>%{"lon"=>"103.840311300485","lat"=>"1.28984504265761","address"=>"64 HAVELOCK ROAD RIVER PLACE"},
"822618"=>%{"lon"=>"103.9121219516","lat"=>"1.40146581977448","address"=>"618B PUNGGOL DRIVE PUNGGOL BREEZE"},
"918146"=>%{"lon"=>"103.989066489783","lat"=>"1.35496938226826","address"=>"AIRPORT BOULEVARD CHANGI AIRPORT TERMINAL 2 BUILDING"},
"608598"=>%{"lon"=>"103.758081678365","lat"=>"1.33555526133693","address"=>"71 TOH GUAN ROAD EAST TCH TECHCENTRE"},
"169783"=>%{"lon"=>"103.834477788883","lat"=>"1.28377601486859","address"=>"38 ENG HOON STREET TIONG BAHRU ESTATE"},
"608590"=>%{"lon"=>"103.751469700168","lat"=>"1.33598828339197","address"=>"16 TOH GUAN ROAD EAST WESTLITE TOH GUAN DORMITORY"},
"169784"=>%{"lon"=>"103.834431115891","lat"=>"1.28379175672804","address"=>"40 ENG HOON STREET TIONG BAHRU ESTATE"},
"169785"=>%{"lon"=>"103.834384384426","lat"=>"1.28380732339754","address"=>"42 ENG HOON STREET TIONG BAHRU ESTATE"},
"822632"=>%{"lon"=>"103.913134667895","lat"=>"1.40084327296158","address"=>"632B PUNGGOL DRIVE EDGEDALE GREEN"},
"823267"=>%{"lon"=>"103.898319290734","lat"=>"1.40429080195672","address"=>"267C PUNGGOL FIELD PUNGGOL SAPPHIRE"},
"120518"=>%{"lon"=>"103.758943172302","lat"=>"1.30821759885498","address"=>"518 WEST COAST ROAD WEST COAST PRIDE"},
"823260"=>%{"lon"=>"103.896410927147","lat"=>"1.40524575016039","address"=>"260C PUNGGOL WAY PUNGGOL TOPAZ"},
"169778"=>%{"lon"=>"103.834709771135","lat"=>"1.28369557282904","address"=>"28 ENG HOON STREET TIONG BAHRU ESTATE"},
"608571"=>%{"lon"=>"103.752724602597","lat"=>"1.33837721669043","address"=>"15 TOH GUAN ROAD EAST TOH GUAN DORMITORY"},
"120508"=>%{"lon"=>"103.761761494233","lat"=>"1.31165973523805","address"=>"508 WEST COAST DRIVE WEST COAST VISTA"},
"829170"=>%{"lon"=>"103.910181784775","lat"=>"1.42132208723034","address"=>"911 PUNGGOL ROAD"},
"120606"=>%{"lon"=>"103.767990336741","lat"=>"1.30485353584518","address"=>"606 CLEMENTI WEST STREET 1"},
"169658"=>%{"lon"=>"103.841276389346","lat"=>"1.2896097164683","address"=>"60 HAVELOCK ROAD RIVER PLACE"},
"169814"=>%{"lon"=>"103.825512539081","lat"=>"1.29184034222828","address"=>"23 DELTA ROAD DOMAIN 21"},
"822612"=>%{"lon"=>"103.908157161266","lat"=>"1.40493858379942","address"=>"612B PUNGGOL DRIVE DAMAI GROVE"},
"608564"=>%{"lon"=>"103.731020924989","lat"=>"1.3162888915962","address"=>"54 PENJURU PLACE JURONG PENJURU DORMITORY"},
"608596"=>%{"lon"=>"103.751872040825","lat"=>"1.33649931598315","address"=>"28 TOH GUAN ROAD EAST WESTLITE TOH GUAN DORMITORY"},
"829169"=>%{"lon"=>"103.906643164633","lat"=>"1.40456503016862","address"=>"821 PUNGGOL ROAD SHELL PUNGGOL"},
"169850"=>%{"lon"=>"103.836016172511","lat"=>"1.28236238792239","address"=>"2 COLLEGE ROAD"}